{
  "testServer": "1102350189982920736",
  "logServer": "1102350189982920736",
  "logChannel": "1378792700429471996",
  "mainServer" : "877949843740426301",
  "debugRegisterCommands": false,
  "devs": [
    "165464938012344320"
  ],
  "mainMembers": [
    {
      "userId": "165464938012344320",
      "notifications": "status"
    }
    ,
    {
      "userId": "729172333910163517",
      "notifications": "status"
    },
    {
      "userId": "719789464100274216",
      "notifications": "status"
    }
  ],
  "environmentVariables": {
    "DEV": {
      "activityName": "Nothing Apparently(but locally)"
    },
    "PROD": {
      "activityName": "Nothing Apparently"
    }
  },
  "defaultIntervalActivityCheck" : 300000
}